.card {
  width: 700px;
  min-height: 350px;
  display: flex;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s;
  display: none;
}

.card:hover {
  transform: scale(1.02);
}

.card .left {
  width: 40%;
  background: linear-gradient(to bottom right, #2563eb, #1e40af);
  display: flex;
  align-items: center;
  justify-content: center;
}

.left .flag {
    width: 180px;
    height: 100px;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding:2px 2px ;
}

.left .flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .right {
  width: 60%;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.right h1 {
  font-size: 22px;
  color: #111827;
  margin-bottom: 2px;
  text-align: start;
}

.right h2 {
  font-size: 16px;
  color: #374151;
  margin-bottom: 1px;
}

.right span {
  color: #111827;
  font-weight: 500;
}

@media (max-width: 800px) {
  .card {
    width: 100%;
    flex-direction: column;
  }
  .card .left{
    height: 50%;
    width: 100%;
    padding: 50px;
  }

  .card .right{
    width: 100%;
  }

}
